@sidebarGrey: #F6F5F1;
@mainOrange: #F58026;
@borderGrey: #DADADA;
@fontColor: #666666;
@errorRed: #d50000;
@errorRedHover: #d75757;
@linkColor: #1382CE;

@import "components/reset";
@import "components/font";
@import "components/font-awesome";
@import "components/typography";
@import "components/table";
@import "components/layout";
@import "components/header";
@import "components/mobile";
@import "components/slider";