#siteHeader{	
	background: #454245;
	color:white;
	font-size:0.8em;
	padding: 5px 0;
	
	a{
		font-family:'OpenSansSemibold';		
		color:white;
	}

	a:hover{
		color:@mainOrange;
	}
	
	.languageItem img{
		width:20px;
		float:left;
		margin-right:10px;
	}
}

#mainHeader{
    background:@sidebarGrey;
	
	#logo{
		float:left;
		padding-top: 17px;
	}

	nav ul {
		a {
			font-size: 12pt;
			height: 45px;
			color: black;
			font-family: 'OpenSansLight';
			display: block;
			padding: 25px 20px 0px 20px;
			background: @sidebarGrey;
		}

		a:hover {
			text-decoration: none;
			background: white;
			color: @mainOrange;
		}

		li {
			float: left;
		}

		ul {
			width:150px;
			display: none;
			position: absolute;
			z-index: 9999;
			margin:0;
			padding:0;
			border: 1px solid @borderGrey;
			border-top: none;

			li {
				float: none;

				a {
					text-align:center;
				}
			}
		}
	}
}

#pageHeader {
    background: @mainOrange;

    h1 {
        margin:0;
        color:black;
    }
	
	.pageHeaderInner{
		padding:20px 0;
		position:relative;
	}
	
	.buttonpanel{
		top: 0;
		position: absolute;
		right: 20px;
		z-index: 999;
	}
}