* {
    margin: 0;
}

html,
body {
    height:100%;
}

.floatRight{
	float:right;
}

.container{
	padding: 0;
	width: 940px;
	margin: auto;
}

.postContainer{
	float:left;
	width:500px;
}

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -52px;
}

#content{
	padding: 15px 0;
}

#push {
    height:52px;
	clear:both;
}

#footer{
    color: @fontColor;
	background: @sidebarGrey;
    padding: 15px 0;
    border-top:2px solid @mainOrange;
    height:20px;
	font-size:0.7em;
}

.toolbox{
	width:45%;
	float:left;
	text-align:center;
	margin:15px;
}

.toolbox .content{
	text-align:justify;
}

#downloads {
	margin-top:25px;
}

.pluginDownloadBox,
.mainDownloadBox {
    float: left;
    margin-right: 50px;
    text-align: justify;
    width: 46%;
}

.pluginDownloadBox{
	margin:0;
}

.pluginDownloadBox h2,
.mainDownloadBox h2 {
	margin:0;
	margin-bottom: 25px;
}

.mainDownloadBox a {
	font-size:24px;
	display:block;
	margin-top:25px;
}

.pluginDownloadBox ul {
	margin:0;
	padding:0;
	margin-top:25px;
}

.license{
	font-size:0.9em;
	display:block;
	text-align:center;
}

.news-wrapper{
	margin-right:44%;
	margin-top:15px;
}

.news{
	
	header{
		font-family: OpenSansLight;
		font-size: 1.5em;
	}
	
	border-bottom:1px solid @borderGrey;
}

.twitter-widget{
	width:40%;
	float:right;
	margin-right:20px;
}

.btn-primary,
.btn,
.btn-borderless {
    background: white;
    padding: 10px;
    color: @fontColor!important;
    font-family: 'OpenSansSemibold';
    display:inline-block;
    border:none;
    text-align:center;
    border:1px solid @borderGrey;
}

.btn-borderless {
	border:none;
}

.btn-blue{
	background: #3072B3;
	color: white!important;
}

.btn-green{
	background: #91C847;
	color: white!important;
}

.btn:hover,
.btn-borderless:hover {
    text-decoration:none;
    color:@mainOrange!important;
}

.btn-primary:hover {
    color:white!important;
    background:@mainOrange!important;
}