img { max-width: 100%; }

@media screen and (max-width: 1060px) {
    .container { width:90%; }
}

@media screen and (max-width: 768px) {
    .container,
	.toolbox
	{ width:90%; }
	
	.pluginDownloadBox,
	.mainDownloadBox 
	{ width:100%; }
	
	#mainHeader #logo {
		margin: auto;
		width: 175px;
		float:none!important;
	}
	
	#download-btn-front{
		display:none;
	}
	
	nav{
		float:none!important;
		
		ul li{
			width: 100%;
			
			a{
				text-align: center;
			}
		}
	}
}