.slider { position: relative; overflow: auto; margin-bottom: -22px; margin-top:20px; height:302px; }
    .slider li { list-style: none; }
        .slider ul li { float: left; }
		
.dots {
	bottom: 15px;
    position: absolute;
    right: 20px;
}

.dots li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 4px;
	text-indent: -999em;
	border: 2px solid #fff;
	border-radius: 6px;
	cursor: pointer;
	opacity: .4;
	-webkit-transition: background .5s, opacity .5s;
	-moz-transition: background .5s, opacity .5s;
	transition: background .5s, opacity .5s;
}

.dots li.active {
	background: #fff;
	opacity: 1;
}